a:8:{i:48;a:41:{s:10:"product_id";s:2:"48";s:4:"name";s:18:"Primis In Faucibus";s:11:"description";s:1056:"&lt;div class=&quot;cpt_product_description &quot;&gt;
	&lt;div&gt;
		&lt;p&gt;
			&lt;strong&gt;More room to move.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;
			With 80GB or 160GB of storage and up to 40 hours of battery life, the new iPod classic lets you enjoy up to 40,000 songs or up to 200 hours of video or any combination wherever you go.&lt;/p&gt;
		&lt;p&gt;
			&lt;strong&gt;Cover Flow.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;
			Browse through your music collection by flipping through album art. Select an album to turn it over and see the track list.&lt;/p&gt;
		&lt;p&gt;
			&lt;strong&gt;Enhanced interface.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;
			Experience a whole new way to browse and view your music and video.&lt;/p&gt;
		&lt;p&gt;
			&lt;strong&gt;Sleeker design.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;
			Beautiful, durable, and sleeker than ever, iPod classic now features an anodized aluminum and polished stainless steel enclosure with rounded edges.&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;!-- cpt_container_end --&gt;";s:10:"meta_title";s:18:"Primis In Faucibus";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"product 20";s:3:"sku";s:6:"test 1";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:6:"test 2";s:8:"quantity";s:3:"995";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:14:"catalog/15.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:5:"Apple";s:5:"price";s:8:"320.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-08";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-08 17:21:51";s:13:"date_modified";s:19:"2015-12-04 09:46:24";s:6:"viewed";s:2:"35";}i:28;a:41:{s:10:"product_id";s:2:"28";s:4:"name";s:12:"Consequences";s:11:"description";s:2416:"&lt;p&gt;
	HTC Touch - in High Definition. Watch music videos and streaming content in awe-inspiring high definition clarity for a mobile experience you never thought possible. Seductively sleek, the HTC Touch HD provides the next generation of mobile functionality, all at a simple touch. Fully integrated with Windows Mobile Professional 6.1, ultrafast 3.5G, GPS, 5MP camera, plus lots more - all delivered on a breathtakingly crisp 3.8&quot; WVGA touchscreen - you can take control of your mobile world with the HTC Touch HD.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Features&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Processor Qualcomm® MSM 7201A™ 528 MHz&lt;/li&gt;
	&lt;li&gt;
		Windows Mobile® 6.1 Professional Operating System&lt;/li&gt;
	&lt;li&gt;
		Memory: 512 MB ROM, 288 MB RAM&lt;/li&gt;
	&lt;li&gt;
		Dimensions: 115 mm x 62.8 mm x 12 mm / 146.4 grams&lt;/li&gt;
	&lt;li&gt;
		3.8-inch TFT-LCD flat touch-sensitive screen with 480 x 800 WVGA resolution&lt;/li&gt;
	&lt;li&gt;
		HSDPA/WCDMA: Europe/Asia: 900/2100 MHz; Up to 2 Mbps up-link and 7.2 Mbps down-link speeds&lt;/li&gt;
	&lt;li&gt;
		Quad-band GSM/GPRS/EDGE: Europe/Asia: 850/900/1800/1900 MHz (Band frequency, HSUPA availability, and data speed are operator dependent.)&lt;/li&gt;
	&lt;li&gt;
		Device Control via HTC TouchFLO™ 3D &amp;amp; Touch-sensitive front panel buttons&lt;/li&gt;
	&lt;li&gt;
		GPS and A-GPS ready&lt;/li&gt;
	&lt;li&gt;
		Bluetooth® 2.0 with Enhanced Data Rate and A2DP for wireless stereo headsets&lt;/li&gt;
	&lt;li&gt;
		Wi-Fi®: IEEE 802.11 b/g&lt;/li&gt;
	&lt;li&gt;
		HTC ExtUSB™ (11-pin mini-USB 2.0)&lt;/li&gt;
	&lt;li&gt;
		5 megapixel color camera with auto focus&lt;/li&gt;
	&lt;li&gt;
		VGA CMOS color camera&lt;/li&gt;
	&lt;li&gt;
		Built-in 3.5 mm audio jack, microphone, speaker, and FM radio&lt;/li&gt;
	&lt;li&gt;
		Ring tone formats: AAC, AAC+, eAAC+, AMR-NB, AMR-WB, QCP, MP3, WMA, WAV&lt;/li&gt;
	&lt;li&gt;
		40 polyphonic and standard MIDI format 0 and 1 (SMF)/SP MIDI&lt;/li&gt;
	&lt;li&gt;
		Rechargeable Lithium-ion or Lithium-ion polymer 1350 mAh battery&lt;/li&gt;
	&lt;li&gt;
		Expansion Slot: microSD™ memory card (SD 2.0 compatible)&lt;/li&gt;
	&lt;li&gt;
		AC Adapter Voltage range/frequency: 100 ~ 240V AC, 50/60 Hz DC output: 5V and 1A&lt;/li&gt;
	&lt;li&gt;
		Special Features: FM Radio, G-Sensor&lt;/li&gt;
&lt;/ul&gt;
";s:10:"meta_title";s:12:"Consequences";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"Product 1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"939";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:14:"catalog/12.jpg";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:3:"HTC";s:5:"price";s:8:"180.0000";s:7:"special";N;s:6:"reward";s:3:"400";s:6:"points";s:3:"200";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:12:"146.40000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 16:06:50";s:13:"date_modified";s:19:"2015-12-08 13:49:43";s:6:"viewed";s:2:"14";}i:56;a:41:{s:10:"product_id";s:2:"56";s:4:"name";s:17:"Buscipit at magna";s:11:"description";s:346:"iPhone is a revolutionary new mobile phone that allows you to make a call by simply tapping a name or number in your address book, a favorites list, or a call log. It also automatically syncs all your contacts from a PC, Mac, or Internet service. And it lets you select and listen to voicemail messages in whatever order you want just like email.";s:10:"meta_title";s:17:"Buscipit at magna";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"product 20";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"133";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:14:"catalog/23.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"333.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2015-10-14";s:6:"weight";s:11:"10.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-14 16:27:16";s:13:"date_modified";s:19:"2015-10-15 09:25:41";s:6:"viewed";s:1:"1";}i:60;a:41:{s:10:"product_id";s:2:"60";s:4:"name";s:18:"Convallis quam sit";s:11:"description";s:346:"iPhone is a revolutionary new mobile phone that allows you to make a call by simply tapping a name or number in your address book, a favorites list, or a call log. It also automatically syncs all your contacts from a PC, Mac, or Internet service. And it lets you select and listen to voicemail messages in whatever order you want just like email.";s:10:"meta_title";s:18:"Convallis quam sit";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"product 24";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:14:"catalog/27.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"180.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2015-10-14";s:6:"weight";s:11:"10.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-14 16:42:11";s:13:"date_modified";s:19:"2015-10-15 09:28:31";s:6:"viewed";s:1:"6";}i:59;a:41:{s:10:"product_id";s:2:"59";s:4:"name";s:12:"Consequences";s:11:"description";s:346:"iPhone is a revolutionary new mobile phone that allows you to make a call by simply tapping a name or number in your address book, a favorites list, or a call log. It also automatically syncs all your contacts from a PC, Mac, or Internet service. And it lets you select and listen to voicemail messages in whatever order you want just like email.";s:10:"meta_title";s:12:"Consequences";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"product 23";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"234";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:14:"catalog/26.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"234.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2015-10-14";s:6:"weight";s:11:"10.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-14 16:36:01";s:13:"date_modified";s:19:"2015-10-15 09:27:25";s:6:"viewed";s:1:"4";}i:57;a:41:{s:10:"product_id";s:2:"57";s:4:"name";s:19:"Condimentum posuere";s:11:"description";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:10:"meta_title";s:19:"Condimentum posuere";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"product 21";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"555";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:14:"catalog/24.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"555.0000";s:7:"special";s:7:"20.0000";s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2015-10-14";s:6:"weight";s:11:"10.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-14 16:29:47";s:13:"date_modified";s:19:"2015-12-08 14:14:12";s:6:"viewed";s:1:"8";}i:47;a:41:{s:10:"product_id";s:2:"47";s:4:"name";s:19:"Pleasure Rationally";s:11:"description";s:336:"&lt;p&gt;
	Stop your co-workers in their tracks with the stunning new 30-inch diagonal HP LP3065 Flat Panel Monitor. This flagship monitor features best-in-class performance and presentation features on a huge wide-aspect screen while letting you work as comfortably as possible - you might even forget you're at the office&lt;/p&gt;
";s:10:"meta_title";s:19:"Pleasure Rationally";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"Product 21";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:14:"catalog/11.jpg";s:15:"manufacturer_id";s:1:"7";s:12:"manufacturer";s:15:"Hewlett-Packard";s:5:"price";s:8:"300.0000";s:7:"special";N;s:6:"reward";s:3:"300";s:6:"points";s:3:"400";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:08:40";s:13:"date_modified";s:19:"2015-12-04 09:45:42";s:6:"viewed";s:2:"21";}i:45;a:41:{s:10:"product_id";s:2:"45";s:4:"name";s:18:"Proin Lectus Ipsum";s:11:"description";s:1534:"&lt;div class=&quot;cpt_product_description &quot;&gt;
	&lt;div&gt;
		&lt;p&gt;
			&lt;b&gt;Latest Intel mobile architecture&lt;/b&gt;&lt;/p&gt;
		&lt;p&gt;
			Powered by the most advanced mobile processors from Intel, the new Core 2 Duo MacBook Pro is over 50% faster than the original Core Duo MacBook Pro and now supports up to 4GB of RAM.&lt;/p&gt;
		&lt;p&gt;
			&lt;b&gt;Leading-edge graphics&lt;/b&gt;&lt;/p&gt;
		&lt;p&gt;
			The NVIDIA GeForce 8600M GT delivers exceptional graphics processing power. For the ultimate creative canvas, you can even configure the 17-inch model with a 1920-by-1200 resolution display.&lt;/p&gt;
		&lt;p&gt;
			&lt;b&gt;Designed for life on the road&lt;/b&gt;&lt;/p&gt;
		&lt;p&gt;
			Innovations such as a magnetic power connection and an illuminated keyboard with ambient light sensor put the MacBook Pro in a class by itself.&lt;/p&gt;
		&lt;p&gt;
			&lt;b&gt;Connect. Create. Communicate.&lt;/b&gt;&lt;/p&gt;
		&lt;p&gt;
			Quickly set up a video conference with the built-in iSight camera. Control presentations and media from up to 30 feet away with the included Apple Remote. Connect to high-bandwidth peripherals with FireWire 800 and DVI.&lt;/p&gt;
		&lt;p&gt;
			&lt;b&gt;Next-generation wireless&lt;/b&gt;&lt;/p&gt;
		&lt;p&gt;
			Featuring 802.11n wireless technology, the MacBook Pro delivers up to five times the performance and up to twice the range of previous-generation technologies.&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;!-- cpt_container_end --&gt;";s:10:"meta_title";s:18:"Proin Lectus Ipsum";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"Product 18";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"998";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:13:"catalog/8.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:5:"Apple";s:5:"price";s:8:"270.0000";s:7:"special";N;s:6:"reward";s:3:"800";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:08:17";s:13:"date_modified";s:19:"2015-10-06 10:47:32";s:6:"viewed";s:1:"7";}}