a:13:{i:0;a:12:{s:11:"cmsblock_id";s:2:"36";s:6:"status";s:1:"1";s:10:"sort_order";s:1:"0";s:8:"identify";s:11:"banner_home";s:4:"link";s:0:"";s:4:"type";s:1:"1";s:12:"banner_store";s:5:"6,8,0";s:15:"cmsblock_des_id";s:3:"358";s:11:"language_id";s:1:"1";s:5:"title";s:11:"Banner Home";s:9:"sub_title";N;s:11:"description";s:641:"&lt;div class=&quot;banner-content-2 banner-static&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-8 col-md-8 col-sms-12&quot;&gt;
&lt;div class=&quot;banner-home-inner&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/catalog/banner_block5.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;


&lt;/div&gt;


&lt;div class=&quot;col-sm-4 col-md-4 col-sms-12&quot;&gt;
&lt;div class=&quot;banner-home-inner&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/catalog/banner_block4.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;


&lt;/div&gt;


&lt;/div&gt;


&lt;/div&gt;";}i:1;a:12:{s:11:"cmsblock_id";s:2:"45";s:6:"status";s:1:"1";s:10:"sort_order";s:1:"0";s:8:"identify";s:12:"banner_home7";s:4:"link";s:0:"";s:4:"type";s:1:"1";s:12:"banner_store";s:2:"11";s:15:"cmsblock_des_id";s:3:"390";s:11:"language_id";s:1:"1";s:5:"title";s:12:"Banner Home7";s:9:"sub_title";N;s:11:"description";s:797:"&lt;div class=&quot;banner-home&quot;&gt;
&lt;div class=&quot;banner-static-home&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;banner-box&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-5 col-sms-5 col-smb-12&quot;&gt;
&lt;div class=&quot;image&quot;&gt;&lt;img src=&quot;image/catalog/banner5.png&quot; alt=&quot;&quot;&gt;&lt;/div&gt;

&lt;/div&gt;

&lt;div class=&quot;col-sm-7 col-sms-7 col-smb-12&quot;&gt;
&lt;div class=&quot;box-content&quot;&gt;
&lt;div class=&quot;price&quot;&gt;&lt;label&gt;from&lt;/label&gt; $69.96&lt;/div&gt;

&lt;h2&gt;men's bags&lt;/h2&gt;

&lt;a href=&quot;#&quot;&gt;view colection&lt;/a&gt;&lt;/div&gt;

&lt;/div&gt;

&lt;/div&gt;

&lt;/div&gt;

&lt;/div&gt;

&lt;/div&gt;

&lt;/div&gt;";}i:2;a:12:{s:11:"cmsblock_id";s:2:"48";s:6:"status";s:1:"1";s:10:"sort_order";s:1:"0";s:8:"identify";s:11:"banner_left";s:4:"link";s:0:"";s:4:"type";s:1:"1";s:12:"banner_store";s:18:"6,7,8,9,10,11,12,0";s:15:"cmsblock_des_id";s:3:"422";s:11:"language_id";s:1:"1";s:5:"title";s:11:"Banner Left";s:9:"sub_title";N;s:11:"description";s:496:"&lt;div class=&quot;banner-left1 hidden-xs&quot;&gt;
&lt;div class=&quot;block-static-inner&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/catalog/banner_left1.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;


&lt;/div&gt;


&lt;div class=&quot;banner-left2 hidden-xs&quot;&gt;
&lt;div class=&quot;block-static-inner&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/catalog/banner_left2.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;


&lt;/div&gt;";}i:3;a:12:{s:11:"cmsblock_id";s:2:"40";s:6:"status";s:1:"1";s:10:"sort_order";s:1:"0";s:8:"identify";s:17:"banner_left_home3";s:4:"link";s:0:"";s:4:"type";s:1:"1";s:12:"banner_store";s:3:"7,9";s:15:"cmsblock_des_id";s:3:"364";s:11:"language_id";s:1:"1";s:5:"title";s:17:"Banner Left Home3";s:9:"sub_title";N;s:11:"description";s:230:"&lt;div class=&quot;banner-left&quot;&gt;
&lt;div class=&quot;block-static-inner&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/catalog/banner-left3.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;";}i:4;a:12:{s:11:"cmsblock_id";s:2:"38";s:6:"status";s:1:"1";s:10:"sort_order";s:1:"0";s:8:"identify";s:12:"banner_right";s:4:"link";s:0:"";s:4:"type";s:1:"1";s:12:"banner_store";s:3:"7,9";s:15:"cmsblock_des_id";s:3:"360";s:11:"language_id";s:1:"1";s:5:"title";s:12:"Banner Right";s:9:"sub_title";N;s:11:"description";s:424:"&lt;div class=&quot;col-sms12 col-md-3 col-sm-12&quot;&gt;
&lt;div class=&quot;banner-right-top&quot;&gt;&lt;a class=&quot;right-home3&quot; href=&quot;#&quot;&gt;&lt;img src=&quot;image/catalog/banner-right3.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;a class=&quot;right-home3-1&quot; href=&quot;#&quot;&gt;&lt;img src=&quot;image/catalog/banner-right3-1.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;";}i:5;a:12:{s:11:"cmsblock_id";s:2:"37";s:6:"status";s:1:"1";s:10:"sort_order";s:1:"0";s:8:"identify";s:20:"banner_static_bottom";s:4:"link";s:0:"";s:4:"type";s:1:"1";s:12:"banner_store";s:12:"6,7,8,9,10,0";s:15:"cmsblock_des_id";s:3:"416";s:11:"language_id";s:1:"1";s:5:"title";s:20:"Banner Static Bottom";s:9:"sub_title";N;s:11:"description";s:1598:"&lt;div class=&quot;banner-static-bottom&quot;&gt;
&lt;div class=&quot;container&quot;&gt;

&lt;div class=&quot;block_end_bottom&quot;&gt;
&lt;div class=&quot;box-col1 box-col&quot;&gt;
&lt;div class=&quot;pull-left&quot;&gt;&lt;em class=&quot;fa fa-truck&quot;&gt;&amp;nbsp;&lt;/em&gt;&lt;/div&gt;


&lt;div class=&quot;media-body&quot;&gt;
&lt;h3&gt;FREE SHIPPING&lt;/h3&gt;


&lt;p class=&quot;des&quot;&gt;One order over $99&lt;/p&gt;&lt;/div&gt;


&lt;/div&gt;


&lt;div class=&quot;box-col2 box-col&quot;&gt;
&lt;div class=&quot;pull-left&quot;&gt;&lt;em class=&quot;fa fa-dropbox&quot;&gt;&amp;nbsp;&lt;/em&gt;&lt;/div&gt;


&lt;div class=&quot;media-body&quot;&gt;
&lt;h3&gt;Special gift cards&lt;/h3&gt;


&lt;p class=&quot;des&quot;&gt;Give the perfect gift&lt;/p&gt;&lt;/div&gt;


&lt;/div&gt;


&lt;div class=&quot;box-col3 box-col&quot;&gt;
&lt;div class=&quot;pull-left&quot;&gt;&lt;em class=&quot;fa fa-calendar-o&quot;&gt;&amp;nbsp;&lt;/em&gt;&lt;/div&gt;


&lt;div class=&quot;media-body&quot;&gt;
&lt;h3&gt;Daily promotion&lt;/h3&gt;


&lt;p class=&quot;des&quot;&gt;Set up perspiciatis unde&lt;/p&gt;&lt;/div&gt;


&lt;/div&gt;


&lt;div class=&quot;box-col4 box-col&quot;&gt;
&lt;div class=&quot;pull-left&quot;&gt;&lt;em class=&quot;fa fa-comments-o&quot;&gt;&amp;nbsp;&lt;/em&gt;&lt;/div&gt;


&lt;div class=&quot;media-body&quot;&gt;
&lt;h3&gt;24/7 customer care&lt;/h3&gt;


&lt;p class=&quot;des&quot;&gt;Hours: 04.0987 654 321&lt;/p&gt;&lt;/div&gt;


&lt;/div&gt;


&lt;/div&gt;

&lt;/div&gt;


&lt;/div&gt;";}i:6;a:12:{s:11:"cmsblock_id";s:2:"41";s:6:"status";s:1:"1";s:10:"sort_order";s:1:"0";s:8:"identify";s:19:"banner_static_home3";s:4:"link";s:0:"";s:4:"type";s:1:"1";s:12:"banner_store";s:3:"7,9";s:15:"cmsblock_des_id";s:3:"362";s:11:"language_id";s:1:"1";s:5:"title";s:19:"Banner Static Home3";s:9:"sub_title";N;s:11:"description";s:175:"&lt;div class=&quot;banner-home-inner&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/catalog/banner_content3.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;";}i:7;a:12:{s:11:"cmsblock_id";s:2:"47";s:6:"status";s:1:"1";s:10:"sort_order";s:1:"0";s:8:"identify";s:19:"banner_static_home8";s:4:"link";s:0:"";s:4:"type";s:1:"1";s:12:"banner_store";s:2:"12";s:15:"cmsblock_des_id";s:3:"420";s:11:"language_id";s:1:"1";s:5:"title";s:19:"Banner Static Home8";s:9:"sub_title";N;s:11:"description";s:945:"&lt;div class=&quot;banner-static-home&quot;&gt;
	
		&lt;div class=&quot;row&quot;&gt;
			&lt;div class=&quot;banner-box banner-box1&quot;&gt;
				&lt;div class=&quot;col-md-4&quot;&gt;
					&lt;div class=&quot;box box1&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/catalog/home2_static6.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;



				&lt;/div&gt;



				&lt;div class=&quot;col-md-4&quot;&gt;
					&lt;div class=&quot;box box2&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/catalog/home2_static7.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;



				&lt;/div&gt;



				&lt;div class=&quot;col-md-4&quot;&gt;
					&lt;div class=&quot;box box3&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/catalog/home2_static8.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;



				&lt;/div&gt;



			&lt;/div&gt;



		&lt;/div&gt;






&lt;/div&gt;";}i:8;a:12:{s:11:"cmsblock_id";s:2:"44";s:6:"status";s:1:"1";s:10:"sort_order";s:1:"0";s:8:"identify";s:17:"banner_static_top";s:4:"link";s:0:"";s:4:"type";s:1:"1";s:12:"banner_store";s:2:"11";s:15:"cmsblock_des_id";s:3:"424";s:11:"language_id";s:1:"1";s:5:"title";s:23:"Banner Static Top Home7";s:9:"sub_title";N;s:11:"description";s:1386:"&lt;div class=&quot;banner_static_top&quot;&gt;
	&lt;div class=&quot;row&quot;&gt;
		&lt;div class=&quot;col1 col-md-4&quot;&gt;
			&lt;div class=&quot;banner_wrapper banner_wrapper1&quot;&gt;
				&lt;div class=&quot;box1 box&quot;&gt;
					&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/catalog/banner11.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
				&lt;/div&gt;




			&lt;/div&gt;




		&lt;/div&gt;




		&lt;div class=&quot;col2 col-md-8&quot;&gt;
			&lt;div class=&quot;banner_wrapper banner_wrapper2&quot;&gt;
				&lt;div class=&quot;box2 box&quot;&gt;
					&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/catalog/banner21.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
				&lt;/div&gt;




			&lt;/div&gt;




			&lt;div class=&quot;banner_wrapper banner_wrapper3 row&quot;&gt;
&lt;div class=&quot;col-md-6&quot;&gt;
				&lt;div class=&quot;box3 box&quot;&gt;
					&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/catalog/banner31.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
				&lt;/div&gt;

&lt;/div&gt;


&lt;div class=&quot;col-md-6&quot;&gt;
				&lt;div class=&quot;box4 box&quot;&gt;
					&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/catalog/banner41.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
				&lt;/div&gt;


&lt;/div&gt;


			&lt;/div&gt;




		&lt;/div&gt;




	&lt;/div&gt;




&lt;/div&gt;";}i:9;a:12:{s:11:"cmsblock_id";s:2:"34";s:6:"status";s:1:"1";s:10:"sort_order";s:1:"0";s:8:"identify";s:10:"banner_top";s:4:"link";s:0:"";s:4:"type";s:1:"1";s:12:"banner_store";s:3:"6,0";s:15:"cmsblock_des_id";s:3:"320";s:11:"language_id";s:1:"1";s:5:"title";s:10:"Banner Top";s:9:"sub_title";N;s:11:"description";s:881:"&lt;div class=&quot;block-static-top banner-static&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6 col-md-6 col-xs-12&quot;&gt;
&lt;div class=&quot;banner-home-inner&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/catalog/banner_block1.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;

&lt;/div&gt;

&lt;div class=&quot;col-sm-3 col-md-3 col-xs-12&quot;&gt;
&lt;div class=&quot;banner-home-inner&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/catalog/banner_block2.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;

&lt;/div&gt;

&lt;div class=&quot;col-sm-3 col-md-3 col-xs-12&quot;&gt;
&lt;div class=&quot;banner-home-inner&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/catalog/banner_block3.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;

&lt;/div&gt;

&lt;/div&gt;

&lt;/div&gt;";}i:10;a:12:{s:11:"cmsblock_id";s:2:"46";s:6:"status";s:1:"1";s:10:"sort_order";s:1:"0";s:8:"identify";s:16:"banner_top_home8";s:4:"link";s:0:"";s:4:"type";s:1:"1";s:12:"banner_store";s:2:"12";s:15:"cmsblock_des_id";s:3:"418";s:11:"language_id";s:1:"1";s:5:"title";s:15:"Banner Top Hom8";s:9:"sub_title";N;s:11:"description";s:1511:"&lt;div class=&quot;banner-static-top&quot;&gt;

		&lt;div class=&quot;row&quot;&gt;
			&lt;div class=&quot;banner-box banner-box1&quot;&gt;
				&lt;div class=&quot;col-md-4&quot;&gt;
					&lt;div class=&quot;box box1&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/catalog/home2_static1.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;



				&lt;/div&gt;



				&lt;div class=&quot;col-md-4&quot;&gt;
					&lt;div class=&quot;box box2&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/catalog/home2_static2.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;



				&lt;/div&gt;



				&lt;div class=&quot;col-md-4&quot;&gt;
					&lt;div class=&quot;box box3&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/catalog/home2_static3.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;



				&lt;/div&gt;



			&lt;/div&gt;



			&lt;div class=&quot;banner-box banner-box2&quot;&gt;
				&lt;div class=&quot;col-md-8&quot;&gt;
					&lt;div class=&quot;box box4&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/catalog/home2_static4.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;



				&lt;/div&gt;



				&lt;div class=&quot;col-md-4&quot;&gt;
					&lt;div class=&quot;box box5&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/catalog/home2_static5.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;



				&lt;/div&gt;



			&lt;/div&gt;



		&lt;/div&gt;





&lt;/div&gt;";}i:11;a:12:{s:11:"cmsblock_id";s:2:"42";s:6:"status";s:1:"1";s:10:"sort_order";s:1:"0";s:8:"identify";s:16:"banner_top_home6";s:4:"link";s:0:"";s:4:"type";s:1:"1";s:12:"banner_store";s:4:"10,0";s:15:"cmsblock_des_id";s:3:"372";s:11:"language_id";s:1:"1";s:5:"title";s:16:"Banner Top Home6";s:9:"sub_title";N;s:11:"description";s:976:"&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-4 col-md-4 col-xs-12&quot;&gt;
&lt;div class=&quot;banner-home-inner&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/catalog/banner6.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-4 col-md-4 col-xs-12 col-2-banner&quot;&gt;
&lt;div class=&quot;banner-home-inner&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/catalog/banner61.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;a class=&quot;banner&quot; href=&quot;#&quot;&gt;&lt;img src=&quot;image/catalog/banner62.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-4 col-md-4 col-xs-12 &quot;&gt;
&lt;div class=&quot;banner-home-inner&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/catalog/banner63.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;";}i:12;a:12:{s:11:"cmsblock_id";s:2:"43";s:6:"status";s:1:"1";s:10:"sort_order";s:1:"0";s:8:"identify";s:16:"banner_top_home7";s:4:"link";s:0:"";s:4:"type";s:1:"1";s:12:"banner_store";s:2:"11";s:15:"cmsblock_des_id";s:3:"376";s:11:"language_id";s:1:"1";s:5:"title";s:16:"Banner Top Home7";s:9:"sub_title";N;s:11:"description";s:689:"&lt;div class=&quot;banner_top&quot;&gt;     	  	 
&lt;div class=&quot;banner-static&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-4 col-sms-12&quot;&gt;
&lt;div class=&quot;banner-box banner-box1&quot;&gt;
&lt;h2&gt;free shipping&lt;/h2&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-4 col-sms-12&quot;&gt;
&lt;div class=&quot;banner-box banner-box2&quot;&gt;
&lt;h2&gt;special gift carda&lt;/h2&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-4 col-sms-12&quot;&gt;
&lt;div class=&quot;banner-box banner-box3&quot;&gt;
&lt;h2&gt;24/7 customer care&lt;/h2&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;";}}